USE [PROYECTO]
GO
/****** Object:  Table [dbo].[T_ACCESO]    Script Date: 19/09/2018 22:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_ACCESO](
	[Id] [int] IDENTITY(10,1) NOT NULL,
	[Usuario] [nvarchar](50) NOT NULL,
	[Clave] [nvarchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_COTIZACIONES]    Script Date: 19/09/2018 22:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_COTIZACIONES](
	[Id] [int] IDENTITY(10,1) NOT NULL,
	[Cedula] [nvarchar](15) NOT NULL,
	[NombreCliente] [nvarchar](50) NOT NULL,
	[IdTipoEnvio] [int] NOT NULL,
	[IdPortafolio] [int] NOT NULL,
	[FechaSolicitud] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_COTIZACIONES_PRODUCTOS]    Script Date: 19/09/2018 22:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_COTIZACIONES_PRODUCTOS](
	[Id] [int] IDENTITY(10,1) NOT NULL,
	[IdCotizacion] [int] NOT NULL,
	[IdProductos] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_COTIZACIONES_SERVICIOS]    Script Date: 19/09/2018 22:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_COTIZACIONES_SERVICIOS](
	[Id] [int] IDENTITY(10,1) NOT NULL,
	[IdCotizacion] [int] NOT NULL,
	[IdServicio] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_FORMATO_ENVIO]    Script Date: 19/09/2018 22:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_FORMATO_ENVIO](
	[Id] [int] IDENTITY(10,1) NOT NULL,
	[Descripcion] [nvarchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_PORTAFOLIO]    Script Date: 19/09/2018 22:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_PORTAFOLIO](
	[Id] [int] IDENTITY(10,1) NOT NULL,
	[Descripcion] [nvarchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_PRODUCTOS]    Script Date: 19/09/2018 22:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_PRODUCTOS](
	[Id] [int] IDENTITY(10,1) NOT NULL,
	[Codigo] [nvarchar](50) NOT NULL,
	[NombreProducto] [nvarchar](100) NOT NULL,
	[IdTipo] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_SERVICIOS]    Script Date: 19/09/2018 22:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_SERVICIOS](
	[Id] [int] IDENTITY(10,1) NOT NULL,
	[Codigo] [nvarchar](50) NOT NULL,
	[NombreServicio] [nvarchar](100) NOT NULL,
	[IdTipo] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_TIPO_PRODUCTO]    Script Date: 19/09/2018 22:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_TIPO_PRODUCTO](
	[Id] [int] IDENTITY(10,1) NOT NULL,
	[Descripcion] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[T_TIPO_SERVICIO]    Script Date: 19/09/2018 22:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_TIPO_SERVICIO](
	[Id] [int] IDENTITY(10,1) NOT NULL,
	[Descripcion] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[T_ACCESO] ON 

INSERT [dbo].[T_ACCESO] ([Id], [Usuario], [Clave]) VALUES (10, N'dmendez', N'123456')
INSERT [dbo].[T_ACCESO] ([Id], [Usuario], [Clave]) VALUES (11, N'usuarioprueba', N'claveprueba')
SET IDENTITY_INSERT [dbo].[T_ACCESO] OFF
SET IDENTITY_INSERT [dbo].[T_COTIZACIONES] ON 

INSERT [dbo].[T_COTIZACIONES] ([Id], [Cedula], [NombreCliente], [IdTipoEnvio], [IdPortafolio], [FechaSolicitud]) VALUES (10, N'567140', N'David Mendez', 11, 11, CAST(N'2018-09-19T21:13:00.270' AS DateTime))
SET IDENTITY_INSERT [dbo].[T_COTIZACIONES] OFF
SET IDENTITY_INSERT [dbo].[T_FORMATO_ENVIO] ON 

INSERT [dbo].[T_FORMATO_ENVIO] ([Id], [Descripcion]) VALUES (10, N'PDF')
INSERT [dbo].[T_FORMATO_ENVIO] ([Id], [Descripcion]) VALUES (11, N'EXCEL')
INSERT [dbo].[T_FORMATO_ENVIO] ([Id], [Descripcion]) VALUES (12, N'WORD')
INSERT [dbo].[T_FORMATO_ENVIO] ([Id], [Descripcion]) VALUES (13, N'CSV')
INSERT [dbo].[T_FORMATO_ENVIO] ([Id], [Descripcion]) VALUES (14, N'TXT')
INSERT [dbo].[T_FORMATO_ENVIO] ([Id], [Descripcion]) VALUES (15, N'DAT')
SET IDENTITY_INSERT [dbo].[T_FORMATO_ENVIO] OFF
SET IDENTITY_INSERT [dbo].[T_PORTAFOLIO] ON 

INSERT [dbo].[T_PORTAFOLIO] ([Id], [Descripcion]) VALUES (10, N'PRODUCTO')
INSERT [dbo].[T_PORTAFOLIO] ([Id], [Descripcion]) VALUES (11, N'SERVICIO')
SET IDENTITY_INSERT [dbo].[T_PORTAFOLIO] OFF
SET IDENTITY_INSERT [dbo].[T_PRODUCTOS] ON 

INSERT [dbo].[T_PRODUCTOS] ([Id], [Codigo], [NombreProducto], [IdTipo]) VALUES (10, N'PR0001', N'SERVIDORES', 10)
INSERT [dbo].[T_PRODUCTOS] ([Id], [Codigo], [NombreProducto], [IdTipo]) VALUES (11, N'PR0002', N'UPS', 11)
INSERT [dbo].[T_PRODUCTOS] ([Id], [Codigo], [NombreProducto], [IdTipo]) VALUES (12, N'PR0003', N'TELEFONIA', 11)
SET IDENTITY_INSERT [dbo].[T_PRODUCTOS] OFF
SET IDENTITY_INSERT [dbo].[T_SERVICIOS] ON 

INSERT [dbo].[T_SERVICIOS] ([Id], [Codigo], [NombreServicio], [IdTipo]) VALUES (10, N'SR0001', N'ING COMUNICACIONES', 10)
INSERT [dbo].[T_SERVICIOS] ([Id], [Codigo], [NombreServicio], [IdTipo]) VALUES (11, N'SR0002', N'ING DESARROLLO', 11)
INSERT [dbo].[T_SERVICIOS] ([Id], [Codigo], [NombreServicio], [IdTipo]) VALUES (12, N'SR0003', N'TECNICOS', 10)
SET IDENTITY_INSERT [dbo].[T_SERVICIOS] OFF
SET IDENTITY_INSERT [dbo].[T_TIPO_PRODUCTO] ON 

INSERT [dbo].[T_TIPO_PRODUCTO] ([Id], [Descripcion]) VALUES (10, N'SOFTWARE')
INSERT [dbo].[T_TIPO_PRODUCTO] ([Id], [Descripcion]) VALUES (11, N'HARDWARE')
SET IDENTITY_INSERT [dbo].[T_TIPO_PRODUCTO] OFF
SET IDENTITY_INSERT [dbo].[T_TIPO_SERVICIO] ON 

INSERT [dbo].[T_TIPO_SERVICIO] ([Id], [Descripcion]) VALUES (10, N'PRESENCIAL')
INSERT [dbo].[T_TIPO_SERVICIO] ([Id], [Descripcion]) VALUES (11, N'REMOTO')
SET IDENTITY_INSERT [dbo].[T_TIPO_SERVICIO] OFF
ALTER TABLE [dbo].[T_COTIZACIONES] ADD  DEFAULT (getdate()) FOR [FechaSolicitud]
GO
ALTER TABLE [dbo].[T_COTIZACIONES]  WITH CHECK ADD  CONSTRAINT [FK_T_COTIZACIONES_T_FORMATO_ENVIO] FOREIGN KEY([IdTipoEnvio])
REFERENCES [dbo].[T_FORMATO_ENVIO] ([Id])
GO
ALTER TABLE [dbo].[T_COTIZACIONES] CHECK CONSTRAINT [FK_T_COTIZACIONES_T_FORMATO_ENVIO]
GO
ALTER TABLE [dbo].[T_COTIZACIONES]  WITH CHECK ADD  CONSTRAINT [FK_T_COTIZACIONES_T_PORTAFOLIO] FOREIGN KEY([IdPortafolio])
REFERENCES [dbo].[T_PORTAFOLIO] ([Id])
GO
ALTER TABLE [dbo].[T_COTIZACIONES] CHECK CONSTRAINT [FK_T_COTIZACIONES_T_PORTAFOLIO]
GO
ALTER TABLE [dbo].[T_COTIZACIONES_PRODUCTOS]  WITH CHECK ADD  CONSTRAINT [FK_T_COTIZACIONES_PRODUCTOS_T_COTIZACIONES] FOREIGN KEY([IdCotizacion])
REFERENCES [dbo].[T_COTIZACIONES] ([Id])
GO
ALTER TABLE [dbo].[T_COTIZACIONES_PRODUCTOS] CHECK CONSTRAINT [FK_T_COTIZACIONES_PRODUCTOS_T_COTIZACIONES]
GO
ALTER TABLE [dbo].[T_COTIZACIONES_PRODUCTOS]  WITH CHECK ADD  CONSTRAINT [FK_T_COTIZACIONES_PRODUCTOS_T_PRODUCTOS] FOREIGN KEY([IdProductos])
REFERENCES [dbo].[T_PRODUCTOS] ([Id])
GO
ALTER TABLE [dbo].[T_COTIZACIONES_PRODUCTOS] CHECK CONSTRAINT [FK_T_COTIZACIONES_PRODUCTOS_T_PRODUCTOS]
GO
ALTER TABLE [dbo].[T_COTIZACIONES_SERVICIOS]  WITH CHECK ADD  CONSTRAINT [FK_T_COTIZACIONES_SERVICIOS_T_COTIZACIONES] FOREIGN KEY([IdCotizacion])
REFERENCES [dbo].[T_COTIZACIONES] ([Id])
GO
ALTER TABLE [dbo].[T_COTIZACIONES_SERVICIOS] CHECK CONSTRAINT [FK_T_COTIZACIONES_SERVICIOS_T_COTIZACIONES]
GO
ALTER TABLE [dbo].[T_COTIZACIONES_SERVICIOS]  WITH CHECK ADD  CONSTRAINT [FK_T_COTIZACIONES_SERVICIOS_T_SERVICIOS] FOREIGN KEY([IdServicio])
REFERENCES [dbo].[T_SERVICIOS] ([Id])
GO
ALTER TABLE [dbo].[T_COTIZACIONES_SERVICIOS] CHECK CONSTRAINT [FK_T_COTIZACIONES_SERVICIOS_T_SERVICIOS]
GO
ALTER TABLE [dbo].[T_PRODUCTOS]  WITH CHECK ADD  CONSTRAINT [FK_T_PRODUCTOS_T_TIPO_PRODUCTO] FOREIGN KEY([IdTipo])
REFERENCES [dbo].[T_TIPO_PRODUCTO] ([Id])
GO
ALTER TABLE [dbo].[T_PRODUCTOS] CHECK CONSTRAINT [FK_T_PRODUCTOS_T_TIPO_PRODUCTO]
GO
ALTER TABLE [dbo].[T_SERVICIOS]  WITH CHECK ADD  CONSTRAINT [FK_T_SERVICIOS_T_TIPO_SERVICIO] FOREIGN KEY([IdTipo])
REFERENCES [dbo].[T_TIPO_SERVICIO] ([Id])
GO
ALTER TABLE [dbo].[T_SERVICIOS] CHECK CONSTRAINT [FK_T_SERVICIOS_T_TIPO_SERVICIO]
GO
/****** Object:  StoredProcedure [dbo].[SP_LISTA_PRODUCTO]    Script Date: 19/09/2018 22:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- INICIO SP LISTA PRODUCTO
CREATE proc [dbo].[SP_LISTA_PRODUCTO]
AS
BEGIN
select pr.Id, pr.Codigo, pr.NombreProducto,tp.Descripcion from T_PRODUCTOS pr inner join T_TIPO_PRODUCTO tp on pr.IdTipo = tp.Id
END
-- FIN SP LISTA PRODUCTO
GO
/****** Object:  StoredProcedure [dbo].[SP_LISTA_SERVICIO]    Script Date: 19/09/2018 22:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- INICIO SP LISTA SERVICIO
CREATE proc [dbo].[SP_LISTA_SERVICIO]
AS
BEGIN
select sr.Id, sr.Codigo, sr.NombreServicio, ts.Descripcion from T_SERVICIOS sr inner join T_TIPO_SERVICIO ts on sr.IdTipo = ts.Id
END
-- FIN SP LISTA SERVICIO
GO
/****** Object:  StoredProcedure [dbo].[SP_NUEVA_COTIZACION]    Script Date: 19/09/2018 22:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- INICIO DE SP NUEVA COTIZACION
create proc [dbo].[SP_NUEVA_COTIZACION]
@Cedula_ nvarchar(15),
@NombreCliente_ nvarchar(50),
@IdTipoEnvio_ int,
@IdPortafolio_ int
AS
BEGIN
insert into T_COTIZACIONES(Cedula, NombreCliente, IdTipoEnvio, IdPortafolio) values(@Cedula_, @NombreCliente_, @IdTipoEnvio_, @IdPortafolio_)
END
-- FIN DE SP NUEVA COTIZACION
GO
/****** Object:  StoredProcedure [dbo].[SP_NUEVA_COTIZACION_WEB_API_POST]    Script Date: 19/09/2018 22:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- INICIO PROCEDIMIENTO PARA WEB API REST POST
CREATE PROC [dbo].[SP_NUEVA_COTIZACION_WEB_API_POST]
@Cedula_ nvarchar(15),
@NombreCliente_ nvarchar(50),
@IdTipoEnvio_ int,
@IdPortafolio_ int
AS
BEGIN
insert into T_COTIZACIONES(Cedula, NombreCliente, IdTipoEnvio, IdPortafolio) values(@Cedula_, @NombreCliente_, @IdTipoEnvio_, @IdPortafolio_)
END
-- FIN PROCEDIMIENTO PARA WEB API REST POST
GO
/****** Object:  StoredProcedure [dbo].[SP_NUEVO_PRODUCTO]    Script Date: 19/09/2018 22:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[SP_NUEVO_PRODUCTO]
@Codigo_ nvarchar(50),
@NombreProducto_ nvarchar(100),
@IdTipo_ int
AS
BEGIN
insert into T_PRODUCTOS(Codigo, NombreProducto, IdTipo) values(@Codigo_, @NombreProducto_, @IdTipo_)
END
GO
/****** Object:  StoredProcedure [dbo].[SP_NUEVO_SERVICIO]    Script Date: 19/09/2018 22:45:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- INICIO SP NUEVO SERVICIO
create proc [dbo].[SP_NUEVO_SERVICIO]
@Codigo_ nvarchar(50),
@NombreServicio_ nvarchar(100),
@IdTipo_ int
AS
BEGIN
insert into T_SERVICIOS(Codigo, NombreServicio, IdTipo) values(@Codigo_, @NombreServicio_, @IdTipo_)
END
-- FIN SP NUEVO SERVICIO
GO
